FROM ubuntu:18.04

WORKDIR /root

RUN apt update -y && \
    apt install wget xz-utils make -y && \
    wget https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0/clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz && \
    tar -xvf clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz && \
    rm -rf clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz && \
    wget https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-20/wasi-sdk-20.0-linux.tar.gz && \
    tar -xvf wasi-sdk-20.0-linux.tar.gz && \
    rm -rf wasi-sdk-20.0-linux.tar.gz

ENV PATH="/root/clang+llvm-16.0.0-x86_64-linux-gnu-ubuntu-18.04/bin:${PATH}"